# Examination-Tool

./: FinalYearProject.sln  README.md
Server/: FinalYearProject.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Areas/Identity/: IdentityHostingStartup.cs
Server/Controllers/: AnswersController.cs  ExamsController.cs  OidcConfigurationController.cs  PeopleController.cs  QuestionsController.cs  StudentExamsController.cs  StudentsController.cs  TeachersController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220503222136_AddTablesEntity.Designer.cs  20220503222136_AddTablesEntity.cs  20220506150614_AddUpdatedEntity.Designer.cs  20220506150614_AddUpdatedEntity.cs  20220507115145_CleanedExam.Designer.cs  20220507115145_CleanedExam.cs  20220507125508_updatedclass2.Designer.cs  20220507125508_updatedclass2.cs  20220512013716_cleanv2entity.Designer.cs  20220512013716_cleanv2entity.cs  20220512125245_changepermissions2.Designer.cs  20220512125245_changepermissions2.cs  20220512155053_final.Designer.cs  20220512155053_final.cs  20220512181108_finaltouch.Designer.cs  20220512181108_finaltouch.cs  20220512204839_actualfinal.Designer.cs  20220512204839_actualfinal.cs  20220512205009_actualfinal2.Designer.cs  20220512205009_actualfinal2.cs  20220706092141_testmigperson.Designer.cs  20220706092141_testmigperson.cs  20220707231521_finalmigrationentity.Designer.cs  (+4 more)
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Properties/: launchSettings.json
(+50 files in other folders)
